name: Test
on: push

jobs:
  test:
    runs-on: ububtu-latest
    name: Test
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Verify hello action works
        uses: ./